NODE_ENV=production

# ENV variable for nostr-monitoring-tool. Check atrifat/nostr-monitoring-tool github for more information.
ENABLE_NSFW_CLASSIFICATION=true
NSFW_DETECTOR_ENDPOINT=http://localhost:8082/predict
NSFW_DETECTOR_TOKEN=
ENABLE_LANGUAGE_DETECTION=true
LANGUAGE_DETECTOR_ENDPOINT=http://localhost:5000/detect
LANGUAGE_DETECTOR_TOKEN=
LANGUAGE_DETECTOR_TRUNCATE_LENGTH=350
# (Required for classification filtering)
NOSTR_MONITORING_BOT_PRIVATE_KEY=
RELAYS_SOURCE=wss://relay.nostr.band,wss://relay.damus.io,wss://nos.lol,wss://relay.mostr.pub
RELAYS_TO_PUBLISH=ws://127.0.0.1:7777
DELAYS_BEFORE_PUBLISHING_NOTES=1000
ENABLE_MQTT_PUBLISH=false
MQTT_BROKER_TO_PUBLISH=

# ENV variable for nostr-filter. Check atrifat/nostr-filter for more information.
UPSTREAM_HTTP_URL=http://127.0.0.1:7777
UPSTREAM_WS_URL=ws://127.0.0.1:7777
# (Required for classification filtering)
NOSTR_MONITORING_BOT_PUBLIC_KEY=
# (Optional) if it is not empty, it will accept events only from whitelisted pubkey. It can be set with NOSTR_MONITORING_BOT_PUBLIC_KEY value to make nostr-filter as read-only relay.
WHITELISTED_PUBKEYS=
LISTEN_PORT=7860
# (Optional) Set true to enable forwarding of request headers to upstream server, useful if relays behind reverse proxy
ENABLE_FORWARD_REQ_HEADERS=false